# IoT-Waterloo-Job-Board

./: JobBoardDatabase.sql  JobBoardDatabaseSQLScript.sql  README.md
IOTWaterloo_JobBoard/IOTWaterloo_JobBoard/: Uility.cs
IOTWaterloo_JobBoard/IOTWaterloo_JobBoard/Controllers/: AccountInformationsController.cs  TalentController.cs  (+2 more)
IoTWaterloo_JobBoard/: IoTWaterloo_JobBoard.sln
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/: IoTWaterloo_JobBoard.csproj  Program.cs  Startup.cs  appsettings.json
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/Controllers/: AgencyDetailsController.cs  HomeController.cs
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/Data/: ApplicationDbContext.cs
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/Models/: AcountInformation.cs  AgencyDetails.cs  AgentDetails.cs  CandidateDetails.cs  CompanyDetails.cs  CompnaySubscription.cs  ErrorViewModel.cs  EventDetails.cs  JobBoardContext.cs  LinkedInProfiles.cs  NewsLetter.cs  PaymentDetails.cs  RegistrationDetails.cs  Resume.cs  Role.cs  WebsiteSubscriber.cs
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/Properties/: launchSettings.json
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/Views/: _ViewImports.cshtml
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/Views/AgencyDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/Views/Home/: Index.cshtml
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/Views/Shared/: _Layout.cshtml
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/wwwroot/css/: LayoutStyle.css  site.css
IoTWaterloo_JobBoard/IoTWaterloo_JobBoard/wwwroot/js/: site.js
(+54 files in other folders)
