﻿#iconStyle {
    float: left;
    padding: 0px;
    margin: 0px;
    
}
.Image {
    background-image: url("../Images/IoTWaterlooLogo.png");
    height:100%;
    width:100%;
    background-repeat:no-repeat;
}
.navBarImage {
    background-image: url("../Images/FooterImage.png");
    padding-top:5px;
    height: 400%;
    width: 100%;
    background-repeat: no-repeat;
}
.sliderImages {
    width:100%;
}
a
.fontColor {
    color:black;
}
.videosize{
    position:absolute;
    z-index: -1;
    top:0;
    width:100%;
    height:100vh;
}
/*Mobile view*/
@media (min-width: 576px) {
    .videosize {
        max-width: 540px;
        max-height:200px;
    }
}

@media (min-width: 768px) {
    .videosize {
        max-width: 720px;
        max-height: 300px;
    }
}

@media (min-width: 992px) {
    .videosize {
        max-width: 960px;
        max-height: 400px;
    }
}

@media (min-width: 1200px) {
    .videosize {
        max-width: 1140px;
        max-height: 400px;
    }
}

.controlSize{
    padding:0;
    margin:0;
}

@media (min-width: 576px) {
    .controlSize {
        max-width: 540px;
        max-height: 200px;
    }
}

@media (min-width: 768px) {
    .controlSize {
        max-width: 720px;
        max-height: 300px;
    }
}

@media (min-width: 992px) {
    .controlSize {
        max-width: 960px;
        max-height: 400px;
    }
}

@media (min-width: 1200px) {
    .controlSize {
        max-width: 1140px;
        max-height: 400px;
    }
}

/*.asideLeft {
    padding:0px;
    margin: 20px 130px 0px 50px;
    border: 3px solid;
    border-color: white;
    width:500px;
    float: left;
    color: white;
}
.SectionMiddle {
    padding: 0;
    margin: 0px 20px 0px 0px;
    border: 3px solid;
    border-color: white;
    margin: 20px 0px 0px 0px;
    width: 550px;
    text-align:center;
    color: white;
    float:left;
}
.asideRight {
    padding: 0;
    margin: 20px 50px 0px 0px;
    color: white;
    border: 3px solid;
    border-color: white;
    width: 500px;
    float: right;
}*/
.Icons{
   background-color:transparent;
   height:16px;
   width:16px;
}
/* CSS for the pages*/
.bgColor {
    background-color: #341646;
    color:white;
}
.links {
    background-color: #341646;
    color: white;
    text-decoration:none;
}
.bgColor:hover {
color:white;
font-weight:bold;
}
.links:hover {
    color: white;
   text-decoration:none;
}
#footer {
    position: absolute;
    width: 100%;
    height: 100px;
}
 #footer, #push {
    height:200px !important; 
 }
